# This file should ensure the existence of records required to run the application in every environment (production,
# development, test). The code here should be idempotent so that it can be executed at any point in every environment.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Example:
#
#   ["Action", "Comedy", "Drama", "Horror"].each do |genre_name|
#     MovieGenre.find_or_create_by!(name: genre_name)
#   end
Tweet.create!(
  [
    { title: "seimei1", body: "健康で体力があります。同時に長生きしやすく、病気の回復も早いです。しかし、無理は禁物です。" 
    <div class="select-images">
    <a href="/tweets/result?answer=seimei1">
        <%= image_tag "seimeiA a.png", size: '250x200'%>
    </a>
  
  },
    { title: "seimei2", body: "体力が続かず、意思も強くないことを意味しています。自分の意見を持つようにするといいでしょう。 " },
    { title: "seimei3", body: "途中で切れている場合、そこで体力や運気の低下が起こることを暗示しています。しかし、いずれも再び回復するので悲観的にならないといいでしょう。" },
    { title: "seimei4", body: "体が弱く、ストレスを受けやすいです。しかし規則正しい生活や健康に心がければ長生きできるので悲観する必要はありません。" },
    { title: "seimei5", body: "体が弱く、ストレスを受けやすいです。また、根気が弱いタイプです。能力を活かすために少しずつ体力をつけていく必要があります。" },
    { title: "tino1", body: "深く考える人です。計画を立て物事を着実に進めることができます。しかし、長すぎると考えすぎて決断が遅れることもあるようです。" },
    { title: "tino2", body: "芸術的なセンスに優れている人です。想像力な豊かで情緒的な思考ができる文系タイプだと言えます。また、物欲もほとんどありません。" },
    { title: "tino3", body: "枝分かれをした線を持つ人は好奇心旺盛でチャレンジ精神に溢れています。枝分かれが大きい人は変化に対応する力が大きく、本業とは異なる副業を持ち成功する人もいます。" },
    { title: "tino4", body: "好奇心が旺盛で話題も豊富です。気持ちの切り替えが早く、さっぱりした性格です。" },
    { title: "tino5", body: "気分にムラがあり１つのことに集中しにくいタイプです。しかし、世紀が驚くような発見をする可能性もあります。" },
    { title: "tino6", body: "知能線のようなものが見当たらない人はブレやすく、数奇な運命を歩みやすいです。決断がブレないよう意識して自分はこう生きていくと決めるといいでしょう。" },
    { title: "kanjo1", body: "頑固な性格で一つのことを貫き通します。若い頃は遠回りするかもしれませんが、自らの手で成功します。" },
    { title: "kanjo2", body: "親密な対人関係を求めずあっさりとした人付き合いを好む傾向があります。" },
    { title: "kanjo3", body: "感情線が二股に枝分かれしているのは、人付き合いの面では誠実な常識派。恋に対しては真面目な考え方をする人です。 従って、他人を裏切らない、誠意ある向き合い方で人間関係を築きます。" },
    { title: "kanjo4", body: "社交的で誰にでも親切な人です。 明るく朗らかで、初対面の人にも親切に対応できるでしょう。そのため、異性にはモテるタイプです。" },
    { title: "kanjo5", body: "感情線が鎖状になっているのは、神経過敏で細かいことが気になる人です。 過敏さが必要とされる技術分野、繊細な感性が活かされる美術や文芸分野などに携わると、才能が発揮されます。" },
    { title: "kanjo6", body: "感情線の途中に切れ目がある人は、何かをきっかけに感情をコントロールできなくなり、暴走してしまう危うさがあることを示しています。 この相を持つ人は、冷静になるよう気を付ける必要があります。また、感情線が切れ切れで、ぐちゃぐちゃして見える場合は、情緒の不安定さを表します。しかし、言い換えれば感受性が豊かということ。繊細な性格を自覚していれば、必要以上に傷つくシーンは減るでしょう。" },
    { title: "unme1",  body: "濃い運命線を持つ人は、自分が中心となってがんばりたいタイプ仕事運が強く強運の持ち主です。 ただ、なんでも自分で決め、いろいろなことを背負い込みすぎてしまうため苦労も多いです。" },
    { title: "unme2", body: "運命線が薄い人は、周囲と協調して生きていくのがうまい人で他人を助け、自分も助けられて生きていきます。控え目な雰囲気なので、人とあまりぶつかることはありません。" },
    { title: "unme3", body: "運命線が長い人は、目標に向かってブレずに進んでいく人。長い時間をかけて、何かひとつのことに人生を費やしていく傾向を持っています。 " },
    { title: "unme4", body: "運命線が短い人は、これから目標や人生をかけて取り組んでいきたいことを見つける人です。" },
    { title: "unme5", body: "運命線が2つ以上に大きく枝分かれしている場合は、ひとつの仕事を続けるよりも、複数の分野に携わることで成功がもたらされます。" },
    { title: "unme6", body: "運命線の途中に空白の部分があるのは、一時的に表舞台から退くことを意味しています。結婚退職や仕事の一線から退くことを意味しています。" },
    { title: "unme7", body: "運命線が切れ切れだと、運勢にムラがあることを示しています。 環境や人間関係に変化が多いでしょう。" }
  ]
)